{
  "expo": {
    "name": "Financial Management",
    "slug": "financial-management",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#E91E8C"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.student.financialmanagement"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#E91E8C"
      },
      "package": "com.student.financialmanagement"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      "@react-native-google-signin/google-signin",
      [
        "expo-av",
        {
          "microphonePermission": "Cho phép ứng dụng sử dụng micro để nhập giao dịch bằng giọng nói."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Cho phép ứng dụng truy cập ảnh để cập nhật ảnh đại diện.",
          "cameraPermission": "Cho phép ứng dụng dùng camera để chụp ảnh đại diện."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "eee2430c-08be-4271-8bfd-2e853ece6629"
      }
    },
    "owner": "deafhighping"
  }
}
